{
    
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OracleConnectionString": "User Id=APP_USER;Password=ucr2025;Data Source=127.0.0.1:1521/FREE"
    },
    "CONFIGURACIONES_EMAIL": {
        "HOST": "smtp.gmail.com",
        "PORT": 587,
        "EMAIL": "bdprotectorapp@gmail.com",
        "PASSWORD": "vtiy acwe cluc nhbx"
    },
    "JwtSettings": {
        "key": "Ucr2025*Protector_App*IF5100AdminDB!"
    }
}
